# PersonalCollections

./: PersonalCollections.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: AppLanguageManager.cs  Application.csproj  DependencyInjection.cs
Application/Common/Contracts/: IIdentityService.cs
Application/Common/Contracts/Contexts/: IApplicationDbContext.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Helpers/: CollectionTypeMapping.cs  CollectionTypes.cs
Application/Models/Collection/: AddCollectionRequest.cs  AddCollectionRequestValidator.cs  AuthorDto.cs  CollectionDto.cs  CollectionRequest.cs  CollectionThemeDto.cs  CollectionsManagementResponse.cs  EditCollectionRequest.cs  EditCollectionRequestValidator.cs  EditCollectionResponse.cs  RemoveCollectionResponse.cs
Application/Models/Common/: MainPageResponse.cs
Application/Models/Email/: EmailConfiguration.cs  Message.cs
Application/Models/Identity/: AuthenticateResponse.cs  ExternalLoginModel.cs  ExternalLoginModelValidator.cs  ForgotPasswordRequest.cs  ForgotPasswordRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs  SignInRequest.cs  SignInRequestValidator.cs  SignUpExternalRequest.cs  SignUpRequest.cs  SignUpRequestValidator.cs  UserDto.cs
Application/Models/Item/: AddCommentResponse.cs  AddItemRequest.cs  AddItemRequestValidator.cs  AddItemResponse.cs  CollectionFieldDto.cs  CommentDto.cs  FieldTypeDto.cs  GetItemsRequest.cs  GetItemsResponse.cs  ItemDto.cs  ItemFieldDto.cs  ItemResponse.cs  RemoveItemResponse.cs  SearchItemsResponse.cs  TagDto.cs
Application/Services/: ApplicationSignInManager.cs  CollectionService.cs  IdentityService.cs  ItemService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230629133304_ItemsSetup.Designer.cs  20230629133304_ItemsSetup.cs  20230630085325_AddIndexes.Designer.cs  20230630085325_AddIndexes.cs  20230630092322_SeedData.Designer.cs  20230630092322_SeedData.cs  20230630102710_SeedTypes.Designer.cs  20230630102710_SeedTypes.cs  20230630143010_RenameTypes.Designer.cs  20230630143010_RenameTypes.cs  20230702091650_SeedRoles.Designer.cs  20230702091650_SeedRoles.cs  20230702125243_AddCollectionCreationDate.Designer.cs  20230702125243_AddCollectionCreationDate.cs  20230706064201_AddItemFullTextIndex.Designer.cs  20230706064201_AddItemFullTextIndex.cs  20230706110756_AddCollectionFieldOrder.Designer.cs  20230706110756_AddCollectionFieldOrder.cs  20230707061645_FulltextIndexChangeTracking.Designer.cs  20230707061645_FulltextIndexChangeTracking.cs  20230708072009_ItemFieldValueOptional.Designer.cs  20230708072009_ItemFieldValueOptional.cs  20230708083820_CollectionFieldOnDeleteRestrict.Designer.cs  20230708083820_CollectionFieldOnDeleteRestrict.cs  20230708084205_ItemFieldOnDeleteCascade.Designer.cs  20230708084205_ItemFieldOnDeleteCascade.cs  20230708122113_AddItemTagIntermidiate.Designer.cs  20230708122113_AddItemTagIntermidiate.cs  20230708134617_ItemFieldValueNullable.Designer.cs  20230708134617_ItemFieldValueNullable.cs  20230710150930_AddCollectionImageName.Designer.cs  20230710150930_AddCollectionImageName.cs  20230713070926_AddLikes.Designer.cs  20230713070926_AddLikes.cs  20230714065457_AddItemComments.Designer.cs  20230714065457_AddItemComments.cs  20230714090220_CommentsPK.Designer.cs  20230714090220_CommentsPK.cs  20230716084213_AddFulltextIndexCollection.Designer.cs  20230716084213_AddFulltextIndexCollection.cs  (+7 more)
Infrastructure/Persistence/Configurations/: CollectionConfiguration.cs  CollectionFieldConfiguration.cs  CollectionFieldTypeConfiguration.cs  CommentConfiguration.cs  ItemConfiguration.cs  ItemFieldConfiguration.cs  LikeConfiguration.cs  TagConfiguration.cs
Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure/Services/CloudStorage/: GoogleCloudStorageService.cs
Infrastructure/Services/Email/: EmailService.cs
PersonalCollections/: Dockerfile  PersonalCollections.csproj  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json  libman.json
PersonalCollections/Controllers/: CollectionController.cs  HomeController.cs  IdentityController.cs  ItemController.cs
PersonalCollections/CookieValidators/: ActiveUserValidator.cs
PersonalCollections/Filters/: AuthorFilterAttribute.cs  PersonalInfoFilterAttribute.cs
PersonalCollections/Middleware/: ValidateUserStatusMiddleware.cs
PersonalCollections/Models/: ErrorViewModel.cs
PersonalCollections/Properties/: launchSettings.json
PersonalCollections/Resources/: SharedResource.resx  SharedResource.ru.resx
PersonalCollections/Resources/Controllers/: CollectionController.resx  CollectionController.ru.resx  IdentityController.resx  IdentityController.ru.resx  ItemController.resx  ItemController.ru.resx
PersonalCollections/Resources/SignalR/: ItemHub.resx  ItemHub.ru.resx
PersonalCollections/SignalR/: ItemHub.cs
PersonalCollections/Views/: _ViewImports.cshtml
PersonalCollections/Views/Collection/: AddCollection.cshtml  Collection.cshtml  CollectionsManagement.cshtml  EditCollection.cshtml
PersonalCollections/Views/Home/: Index.cshtml
PersonalCollections/Views/Identity/: AccessDenied.cshtml  Error.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Signin.cshtml  Signin.cshtml.css  Signup.cshtml  Signup.cshtml.css  UserManagement.cshtml  _ManageButtons.cshtml  _UserStatusPartial.cshtml  _UsersPartial.cshtml
PersonalCollections/Views/Item/: AddItem.cshtml  EditItem.cshtml  Item.cshtml  Search.cshtml  SearchByTag.cshtml  _CommentsPartial.cshtml  _ItemsPartial.cshtml  _SearchItemsResult.cshtml  _SearchItemsResultPartial.cshtml
PersonalCollections/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _SearchCollectionsResultPartial.cshtml  _SocialButtonsPartial.cshtml
PersonalCollections/wwwroot/css/: site.css
PersonalCollections/wwwroot/js/: site.js
(+55 files in other folders)
